SUPABASE_URL=https://kmdcnhsijlofmkuhkwed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZGNuaHNpamxvZm1rdWhrd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTkxMjUsImV4cCI6MjA2MzIzNTEyNX0.Kz07NFYbwZIm_MvazFDIMfY8FH6hflDFDk_nrk8y14Y
JWT_SECRET=q2F3Y3JvbG9uLHJlYWxseS1zZWN1cmUtc3RyaW5nIQ==
